<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Salonku</string>
    <string name="title_activity_main">Salonku</string>
    <string name="package_name">com.thierry.salonku</string>
    <string name="custom_url_scheme">com.thierry.salonku</string>
</resources>
